<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tour and Travel</title>
    <link rel="stylesheet" href="services_style.css" />
  </head>

  <body>
    <div class="text">
      <h3 class="center"><b>CATEGORY</b></h3>
      <h2 class="center"><b>We Offer Best Services</b></h2>
    </div> 
    <div class="images"> 
      <div class="photo"> 
          <img src="service1.png" alt="photo" /><br>
          <p><b>Guided Tours</b></p><br>
          <p>sunt qui repellat saepe quo velit aperiam id aliquam placeat.</p>
      </div> 
     
      <div class="photo"> 
          <img src="service2.png" alt="photo" /> 
          <p><b>Best Flights Options</b></p><br>
          <p>sunt qui repellat saepe quo velit aperiam id aliquam placeat.</p>
          
      </div> 
        
      <div class="photo"> 
          <img src="service3.png" alt="photo" /> 
          <p><b>Religious Tours</b></p><br>
          <p>sunt qui repellat saepe quo velit aperiam id aliquam placeat.</p>
      </div> 
     <div class="photo"> 
          <img src="service4.png" alt="photo" /> 
          <p><b>Medical insurance</b></p><br>
          <p>sunt qui repellat saepe quo velit aperiam id aliquam placeat.</p>
      </div> 
    </div> 
  </body>
</html>